{
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "[notebook]": {
        "editor.formatOnSave": true
    },
    "notebook.formatOnSave.enabled": true,
    "notebook.defaultFormatter": "ms-python.black-formatter"
}